{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CranSettings": {

    /*Connection String*/
    "ConnectionString": "in user secrets",

    /*Push Notification*/
    "VapiPublicKey": "in user secrets",
    "VapiPrivateKey": "in user secrets",
    "VapiSubject": "mailto:someaddress@sommailer.ch",

    /*Google Auth*/
    "ClientId": "in user secrets",
    "ClientSecret": "in user secrets"
  }
  
}
